<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project WTC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>

    </header>
  
    <div class ="navbar">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overzichtpagina.html">Missie</a></li>
      <li><a href="detailpagina.html">Klassement</a></li>
      <li><a href="blog.html">Zondag</a></li>
      <li><a href="#">Fietskalender&activiteiten</a></li>
      <li><a href="#">Leden</a></li>
      <li><a href="#">Kampioenen</a></li>
      <li><a href="#">Kledig</a></li>
      <li><a href="#">Clublokaal</a></li>
      <li><a href="#">Geschiedenis</a></li>
      <li><a href="#">Sponsors</a></li>
      <li><a href="#">Reglement</a></li>

      <div class="dropdown">
          <button class="dropbtn">MultiMedia
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">Foto's</a>
              <a href="#">Film</a>
              <a href="#">Verslagen</a>
              <a href="#">Artikelen</a>
          </div>
      </div>

      <div class="dropdown">
          <button class="dropbtn">GPX
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer</a>
              <a href="#">GPX Winter</a></li>
              <a href="#">GPX Woensdag</a></li>
              <a href="#">GPX Alternatief</a></li>
              <a href="#">GPX Uitstap</a></li>
              <a href="#">GPX Events</a></li>
              <a href="#">GPX MTB</a></li>
          </div>
      </div>
      <li><a href="contact.php">Contact</a></li>
      </ul>
    </div>

    <div class="header-container">
        <h1>Film #1</h1> 
        <p>Hier zijn 6 verschillende films met hun thema's en een foto.</p>
</div>

<div class="row4">
    <div class="column3">
        <p>2023 - Westerwald 2.0 - Groepsreis Mei 2023 deel 1</p>
        <img src= "https://img.hbvl.be/7ipXHVQQA5Bb6ZqUnnfvvzKGysc=/960x640/smart/https%3A%2F%2Fstatic.hbvl.be%2FAssets%2FImages_Upload%2Farch%2F2012%2F10%2F02%2F2377503%2Fde-leemskuil-en-de-boomhut-in-lozen-plechtig-geopend_100_1000x0.jpg" alt="picture" style="width:100%">
    </div>

    <div class="column3">
        <p>2022 - Ledenfeest – 20j WTC Tonneke</p>
        <img src= "https://images.unsplash.com/photo-1541532713592-79a0317b6b77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80" alt="picture" style="width:100%">
     </div>


     <div class="column3">
        <p>2017 - Tenerife Fietsstage</p>
        <div style="left: 10rem; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/T7swu0Wu9UY?rel=0" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>
        <img src="afbeeldingen/tenerife.jpg" alt="picture" style="width:100%; left: 5rem; position: relative;">
     </div>
     </div>
   
   
     <footer>
        <p>&copy 2023 WTC. All rights reserved</p>
        <div class="left-content">
          <span class="font-actor">
            <iframe width="300" height="175" src="https://www.meteo.be/services/widget/.?postcode=9230&amp;nbDay=2&amp;type=4&amp;lang=nl&amp;bgImageId=0&amp;bgColor=567cd2&amp;scrolChoice=0&amp;colorTempMax=ffffff&amp;colorTempMin=eb0f19" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
          </span>
        </div>
        <div class="right-content">
          <span class="font-actor">
          <img src="afbeeldingen/VIND ONS FB_1.png" alt="pic">
        </span>
        </div>
        <div class="left-margin-content">
          <span class="font-actor">
            <img src="afbeeldingen/20130121101202logo_ifp_rgb.jpg" alt="pic">
          </span>
          </div>
      </footer>
</body>
</html>