<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project WTC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>

    </header>
  
    <div class ="navbar">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overzichtpagina.html">Missie</a></li>
      <li><a href="detailpagina.html">Klassement</a></li>
      <li><a href="blog.html">Zondag</a></li>
      <li><a href="#">Fietskalender&activiteiten</a></li>
      <li><a href="#">Leden</a></li>
      <li><a href="#">Kampioenen</a></li>
      <li><a href="#">Kledig</a></li>
      <li><a href="#">Clublokaal</a></li>
      <li><a href="#">Geschiedenis</a></li>
      <li><a href="#">Sponsors</a></li>
      <li><a href="#">Reglement</a></li>

      <div class="dropdown">
          <button class="dropbtn">MultiMedia
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">Foto's</a>
              <a href="#">Film</a>
              <a href="#">Verslagen</a>
              <a href="#">Artikelen</a>
          </div>
      </div>

      <div class="dropdown">
          <button class="dropbtn">GPX
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer</a>
              <a href="#">GPX Winter</a></li>
              <a href="#">GPX Woensdag</a></li>
              <a href="#">GPX Alternatief</a></li>
              <a href="#">GPX Uitstap</a></li>
              <a href="#">GPX Events</a></li>
              <a href="#">GPX MTB</a></li>
          </div>
      </div>
      <li><a href="contact.php">Contact</a></li>
      </ul>
    </div> 

    <div class="information">
        <h1>Blog</h1> 
        <h2>Film #1</h2>
        <p>Hier kunt u onze thema's en afbeeldingen bekijken.
            <br>Verschillende films van de voorbije jaren en dit jaar.</p>
         <a href= "blog1.html"><div class="menulink">Read more ...</div></a>
       
        <h2>Verslagen #2</h2>
        <p>Hier zijn onze twee verslagen en een artikel over WTC.
            <br>Zo leert u onze meer kennen als bedrijf.</p>
        <a href= "blog2.html"><div class="menulink">Read more ...</div></a>
    </div>

    
    <footer>
        <p>&copy 2023 WTC. All rights reserved</p>
        <div class="left-content">
          <span class="font-actor">
            <iframe width="300" height="175" src="https://www.meteo.be/services/widget/.?postcode=9230&amp;nbDay=2&amp;type=4&amp;lang=nl&amp;bgImageId=0&amp;bgColor=567cd2&amp;scrolChoice=0&amp;colorTempMax=ffffff&amp;colorTempMin=eb0f19" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
          </span>
        </div>
        <div class="right-content">
          <span class="font-actor">
          <img src="afbeeldingen/VIND ONS FB_1.png" alt="pic">
        </span>
        </div>
        <div class="left-margin-content">
          <span class="font-actor">
            <img src="afbeeldingen/20130121101202logo_ifp_rgb.jpg" alt="pic">
          </span>
          </div>
      </footer> 
</body>
</html>