<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project WTC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>

    </header>
  
    <div class ="navbar">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overzichtpagina.html">Missie</a></li>
      <li><a href="detailpagina.html">Klassement</a></li>
      <li><a href="blog.html">Zondag</a></li>
      <li><a href="#">Fietskalender&activiteiten</a></li>
      <li><a href="#">Leden</a></li>
      <li><a href="#">Kampioenen</a></li>
      <li><a href="#">Kledig</a></li>
      <li><a href="#">Clublokaal</a></li>
      <li><a href="#">Geschiedenis</a></li>
      <li><a href="#">Sponsors</a></li>
      <li><a href="#">Reglement</a></li>
      <div class="dropdown">
          <button class="dropbtn">MultiMedia
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">Foto's</a>
              <a href="#">Film</a>
              <a href="#">Verslagen</a>
              <a href="#">Artikelen</a>
          </div>
      </div>

      <div class="dropdown">
          <button class="dropbtn">GPX
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer</a>
              <a href="#">GPX Winter</a></li>
              <a href="#">GPX Woensdag</a></li>
              <a href="#">GPX Alternatief</a></li>
              <a href="#">GPX Uitstap</a></li>
              <a href="#">GPX Events</a></li>
              <a href="#">GPX MTB</a></li>
          </div>
      </div>
      <li><a href="contact.php">Contact</a></li>
      </ul>
    </div> 

    <section class="intros">
    <h1>Details over WTC </h1>

	<div class="intro">
    <div>
     <h3>Leden</h3>
      <p>Hierbij kunt u een overzicht zien van ons verschillende leden
        <br>Een overzicht met alle gegevens van de leden.
        <br>Altijd bereikbaar via telefoon of email
        <br>Get to know the team behind WTC by clicking on this <a href="https://wtcwetthra.be/files/Ledenlijst%20WTC%20Ton_20mei23.pdf">link</a></p>
</div>
<figure>
    <img src="https://wtcwetthra.be/files/istockphoto-1130960912-170667a.jpg" alt="picture"> 
</figure>
    </div>

    <div class="intro">
        <div>
            <h3>Huishoudelijk Regels</h3>
            <p>
                <br>Hierbij kunt u de regels zien van ons bedrijf
                <br>Belangrijke regels voor de ritten, leden, klassement, lidgeld,... enzovoort
                <br>Get to know the rules of WTC by clicking on this <a href="https://wtcwetthra.be/files/WTC_Tonneke_Huishoudelijk_Reglement_V29.pdf">link</a></p>
            </p>
        </div>
       <figure>
        <img src="https://wtcwetthra.be/files/Reglement_1.jpg" alt="picture"> 
       </figure> 
    </div>

    <div class="intro">
        <div>
            <h3>Sponsors</h3>
            <p>Foca Keukens is de ziel van ons bedrijf. Foca Keukens als sponsor brengt ons vreugde en liefde: vreugde onder de leden en liefde voor het koken in WTC.
                <br>Met Foca Keukens hebben we een keuken gebouwd die aan onze wensen voldoen.
                <p>Foca Keukens
                <br>Oordegemdorp 2 - 9340 Lede
                <br>Tel: 09/368.02.33
                <br>Info@foca.be
                </p>
                <br>See more of our sponsors by clicking on this <a href="https://wtcwetthra.be/sponsors/">link</a></p>
            </p>
        </div>
       <figure>
        <img src="afbeeldingen/sponsor.png" width="200" height="200" alt="picture"> 
       </figure> 
    </div>

    <div class="intro">
        <div>
            <h3>Geschiedenis</h3>
            <p>"De Guidon", opgericht door <b>Guido Van Wijnendale</b> en <b>Maurice Clinckspoor</b>, was sinds de jaren 70 gekend als de meest toonaangevende wielertoeristenclub van Wetteren. "Wie daar fietste kon met de trappers overweg",  werd gezegd.
                Doch halfweg de jaren 90 leek de club volledig uitgeblust en de boeken werden neergelegd.
                <p>In 2002/2003 werd De Guidon terug opgericht, weliswaar onder de naam en vleugels van Wielerclub Wetthra.
                <b>Roger Vagenende</b>heeft de eerste 5 jaren als voorzitter gediend.</p>
                <p>Daarna was het de beurt aan <b>Marc Pauwels</b> voor 4 jaar.</p>
                <p>Sinds begin 2012 zit Kris De Moor aan het roer met een vernieuwd bestuur en nieuwe ideeën.
                De club kent sindsdien alsmaar een gestaagde positieve groei.</p>
                <p>Halfweg 2014 werd een einde gemaakt aan de samenwerking met WC Wetthra.
                De wielertoeristenclub gaat sindsdien solo onder de nieuwe naam : WTC Tonneke Wetteren.</p>
                <p>De club heeft een duidelijke visie en missie uitgebouwd waar we terecht fier op zijn.</p>
        </div>
       <figure>
        <img src="afbeeldingen/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" alt="picture"> 
       </figure> 
    </div>
</section>

<footer>
    <p>&copy 2023 WTC. All rights reserved</p>
    <div class="left-content">
      <span class="font-actor">
        <iframe width="300" height="175" src="https://www.meteo.be/services/widget/.?postcode=9230&amp;nbDay=2&amp;type=4&amp;lang=nl&amp;bgImageId=0&amp;bgColor=567cd2&amp;scrolChoice=0&amp;colorTempMax=ffffff&amp;colorTempMin=eb0f19" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      </span>
    </div>
    <div class="right-content">
      <span class="font-actor">
      <img src="afbeeldingen/VIND ONS FB_1.png" alt="pic">
    </span>
    </div>
    <div class="left-margin-content">
      <span class="font-actor">
        <img src="afbeeldingen/20130121101202logo_ifp_rgb.jpg" alt="pic">
      </span>
      </div>
  </footer>  
</body>
</html>