<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project WTC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
      <header>

      </header>
      
      <div class ="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overzichtpagina.html">Missie</a></li>
        <li><a href="detailpagina.html">Klassement</a></li>
        <li><a href="blog.html">Zondag</a></li>
        <li><a href="#">Fietskalender&activiteiten</a></li>
        <li><a href="#">Leden</a></li>
        <li><a href="#">Kampioenen</a></li>
        <li><a href="#">Kledig</a></li>
        <li><a href="#">Clublokaal</a></li>
        <li><a href="#">Geschiedenis</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Reglement</a></li>
        <div class="dropdown">
            <button class="dropbtn">MultiMedia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Foto's</a>
                <a href="#">Film</a>
                <a href="#">Verslagen</a>
                <a href="#">Artikelen</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">GPX
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer</a>
                <a href="#">GPX Winter</a></li>
                <a href="#">GPX Woensdag</a></li>
                <a href="#">GPX Alternatief</a></li>
                <a href="#">GPX Uitstap</a></li>
                <a href="#">GPX Events</a></li>
                <a href="#">GPX MTB</a></li>
            </div>
        </div>
        <li><a href="contact.php">Contact</a></li>
        </ul>
      </div>
    
      <div class="container">
        <h2>Evenementen</h2>
        <div class="features">
          <div class="feature">
            <h3><a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer 2023</a></h3>
            <p>Hier vind je GPX Zomer</p>
          </div>
          <div class="feature">
            <h3><a href="https://wtcwetthra.be/fietskalender-activiteiten/">Fietskalender 2023</a></h3>
            <p>Hier vind je fietskalender</p>
          </div>
          <div class="feature">
            <h3><a href="https://wtcwetthra.be/klassement/">Klassement 2023</a></h3>
            <p>Hier vind je klassement</p>
          </div>
          <div class="feature">
            <h3>Rit 24: Zondag 09 juli 2023 - 8u30 SAFTE</h3>
            <ol>
                <li>Team A: Schorisse AB</li>
                <li>Team B: Bever AB</li>
                <li>Team C: Waarbeke C</li>
                <li>Team D: Zegelsem D</li>
            </ol>
          </div>
        <div class="feature">
            <h3>Woensdag-Toerdag:</h3>
            <p>Elke woensdag - 18u30 parking SAFTE - vertrek 18u35 (zie ook <a href="https://wtcwetthra.be/gpx-woensdag/">link</a>)</p>
          </div>
      </div>
      </div>
    
      <section class="intros">
        <h2>Zomerafspraken</h2>
        
        <div class="intro">
            <div>
                <p>Zondag-Tondag: elke zondag 8u30 parking SAFTI - fietsen in 4 groepen - <a href="https://wtcwetthra.be/fietskalender-activiteiten/">kalender</a> & <a href="https://wtcwetthra.be/gpx-zomer/">GPX</a>
                    <br>Daarna gezelligheid & kameraadschap in onze stamkroeg (café Tonneke) voor de liefhebbers</p>
            </div>
            <figure>
              <img src="afbeeldingen/zomer.jpg" alt="zomer">  
            </figure>
        </div>

        <div class="intro">
            <div>
                <p>Woensdag-Toerdag: elke woensdag 18u30 parking SAFTI
                    <br>Iswm VDH Boys - groot peloton - iedereen toegelaten - zie <a href="https://wtcwetthra.be/gpx-woensdag/">link</a></p>
                    <p>Zaterdag: 9u aan café Tonneke voor een vrij ritje in onderling overleg of via FB, web, mail,.... 
                        <br>Volledig vrijblijven - Iedereen mag/kan deelnemen op zaterdag (ook niet-leden)
                      </p>
            </div>
            <figure>
                <img src="afbeeldingen/wbv2 100.png" alt="facebook">
            </figure>
        </div>

        <div class="intro">
            <div>
            <p>Hierbij zullen we met alle leden, bestuur, helpers, sponsors, webmaster, cafébazen, volgwagens,... 
         <p>We zijn en blijven een toffe bende en gerespecteerde club waarbij kwaliteit, plezier & vriendschap
         <br>Darvoor staat uw bestuur en voorzitter garant! </p>     
            </div>
        <figure>
         <img src="afbeeldingen/Groepsfoto1.jpg" alt="Groepsfoto1">  
        </figure>
    </div>
      </section> 

      <footer>
        <p>&copy 2023 WTC. All rights reserved</p>
        <div class="left-content">
          <span class="font-actor">
            <iframe width="300" height="175" src="https://www.meteo.be/services/widget/.?postcode=9230&amp;nbDay=2&amp;type=4&amp;lang=nl&amp;bgImageId=0&amp;bgColor=567cd2&amp;scrolChoice=0&amp;colorTempMax=ffffff&amp;colorTempMin=eb0f19" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
          </span>
        </div>
        <div class="right-content">
          <span class="font-actor">
          <img src="afbeeldingen/VIND ONS FB_1.png" alt="pic">
        </span>
        </div>
        <div class="left-margin-content">
          <span class="font-actor">
            <img src="afbeeldingen/20130121101202logo_ifp_rgb.jpg" alt="pic">
          </span>
          </div>
      </footer>
    </body>
    </html>
    