<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project WTC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>

  </header>
  
    <div class ="navbar">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overzichtpagina.html">Missie</a></li>
      <li><a href="detailpagina.html">Klassement</a></li>
      <li><a href="blog.html">Zondag</a></li>
      <li><a href="#">Fietskalender&activiteiten</a></li>
      <li><a href="#">Leden</a></li>
      <li><a href="#">Kampioenen</a></li>
      <li><a href="#">Kledig</a></li>
      <li><a href="#">Clublokaal</a></li>
      <li><a href="#">Geschiedenis</a></li>
      <li><a href="#">Sponsors</a></li>
      <li><a href="#">Reglement</a></li>
      <div class="dropdown">
          <button class="dropbtn">MultiMedia
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">Foto's</a>
              <a href="#">Film</a>
              <a href="#">Verslagen</a>
              <a href="#">Artikelen</a>
          </div>
      </div>

      <div class="dropdown">
          <button class="dropbtn">GPX
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="https://wtcwetthra.be/gpx-zomer/">GPX Zomer</a>
              <a href="#">GPX Winter</a></li>
              <a href="#">GPX Woensdag</a></li>
              <a href="#">GPX Alternatief</a></li>
              <a href="#">GPX Uitstap</a></li>
              <a href="#">GPX Events</a></li>
              <a href="#">GPX MTB</a></li>
          </div>
      </div>
      <li><a href="contact.php">Contact</a></li>
      </ul>
    </div>
   
    
    <h1>Sights</h1>  
    <div class="row">
    <div class="column">
     <div class= "card"><img src="https://images.unsplash.com/photo-1615301649873-9e52507555db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFjJTIwZGUlMjBsJ2VhdSUyMGQnaGV1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" alt="card1" width="150" height="150">
    <h5>Lac de L’eau D’Heure</h5>
     <p>Zaterdaguitstap – Juni 2023</p>
     <a href="https://www.routeyou.com/nl-be/route/view/12609301/racefietsroute/vrije-zat-les-lac-de-l-eau-d-heure-10-juni-2023">Read More</a>
</div>
</div>
     <div class="column">
        <div class= "card"><img src="https://media.istockphoto.com/id/1443442639/photo/jogging-track-in-jurong-east-singapore.webp?b=1&s=170667a&w=0&k=20&c=Bkun6ockqvlSXIBDx2zo1Y5txldvDJ1SqL5USvUx7Yo=" alt="card2" width="150" height="150">
         <h5>Westerwald 2.0</h5>
        <p>Mei 2023 deel 1</p>
        <a href="https://www.routeyou.com/nl-de/route/view/12556989/racefietsroute/ww-westerwaldkreis1-135km">Read More</a>
    </div>
     </div>

    <div class="column">
    <div class= "card">
    <img src="https://img.hbvl.be/7ipXHVQQA5Bb6ZqUnnfvvzKGysc=/960x640/smart/https%3A%2F%2Fstatic.hbvl.be%2FAssets%2FImages_Upload%2Farch%2F2012%2F10%2F02%2F2377503%2Fde-leemskuil-en-de-boomhut-in-lozen-plechtig-geopend_100_1000x0.jpg" alt="card3" width="150" height="150"> 
    <h5>Ledenfeest Gala 20j WTC Tonneke</h5>
    <p>Dec 2022 </p> 
    <a href="#">Read More</a>  
    </div>  
    </div> 
    </div>
    
        <div class="column">
        <div class= "card">
        <img src= "https://images.unsplash.com/photo-1605153722912-f3359f0bbc52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aG90ZG9nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="card4" width="150" height="150">
        <h5>Hotdogrit & Wandelzoektocht</h5>
        <p>11 nov '22</p>
        <a href="https://www.routeyou.com/nl-de/route/view/12592905/wandelroute/ww-wandel-burdenbach-7km">Read More</a>
    </div>
        </div>
        </div>
        

    <div class="row2">
    <div class="column2">
    <div class= "card2">
    <img src= "https://media.istockphoto.com/id/1450066723/photo/lahn-bridge-in-bad-ems.webp?b=1&s=170667a&w=0&k=20&c=nM3q-VvKv7eKicTrHBSUf543mQNqCt-2BuooA_HfZ4Q=" alt="card5" width="150" height="150"> 
    <h4>Wissel zondag</h4>
    <p>Kroegentocht 2022</p> 
    <a href="https://wtcwetthra.be/zondag-/">Read More</a>
    </div>
    </div>    

    <div class="column2">
    <div class= "card2">
    <img src="https://images.unsplash.com/photo-1561458175-ba8d805e7c32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVjaGVsZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="card6" width="150" height="150">
    <h4>2 Daagse</h4>
    <p>Mechelen 2022</p>
    <a href="#">Read More</a>
    </div>
    </div>                           
    </div>

     
    <footer>
        <p>&copy 2023 WTC. All rights reserved</p>
        <div class="left-content">
          <span class="font-actor">
            <iframe width="300" height="175" src="https://www.meteo.be/services/widget/.?postcode=9230&amp;nbDay=2&amp;type=4&amp;lang=nl&amp;bgImageId=0&amp;bgColor=567cd2&amp;scrolChoice=0&amp;colorTempMax=ffffff&amp;colorTempMin=eb0f19" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
          </span>
        </div>
        <div class="right-content">
          <span class="font-actor">
          <img src="afbeeldingen/VIND ONS FB_1.png" alt="pic">
        </span>
        </div>
        <div class="left-margin-content">
          <span class="font-actor">
            <img src="afbeeldingen/20130121101202logo_ifp_rgb.jpg" alt="pic">
          </span>
          </div>
      </footer>
</body>
</html>