  /* Homepagina CSS */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-image: url('afbeeldingen/logo\ header.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e1717;
    text-align: center;
    padding: 20px;
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e99b9b;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: flex;
    padding: 14px 15px;
    background-color: #e99b9b;
    color: black;
    text-align: center;
    text-decoration: none;
  }

  li a:hover{
    background-color: #b2aeae;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 8px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
   .dropdown:hover .dropbtn {
    background-color: #b2aeae;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .features {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .feature {
    flex-basis: 30%;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-align: center;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
  }

  /* Intro homepagina */
  .intros{
    padding: 8rem 0;
  }

  .intro{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 8rem;
    align-items: center;
  }

  .intro > *{
    flex: 0 1 30rem;
  }

  .intro:nth-child(even){
    flex-direction: row-reverse;
  }

  
figure{
    margin: 0;
}

.intro figure{
    margin-right: 12rem;
 }

 figure img{
    aspect-ratio: 8/5;
    width: 100%;
    display: block;
    object-fit: cover;
 }

 .intros h2{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
 }

 .intro p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 20px;  
 }

 .intro h3{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 20px;
  margin-inline-end: 20px;  
  color:#a06767;
  font-size: 2rem;
}
 
  /* Overzichtpagina  eerste rij */
h1{
    color: #cf6363;
    font-size: 2.5rem;
    width: 70.625rem;
    margin: 1.875rem auto;
    margin-left: 6.25rem;
}
.column {
    float: left;
    width: 25%;
    padding: 0 3em;
}
@media screen and (max-width: 37.5rem) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 1.25rem;
    }
  }
  .card{
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2); 
    padding: 1rem;
    text-align: center;
    background-color: #c0baba;
  }
  .row{margin: 0 -0.313rem;}

.row:after {
  content: "";
  display: table;
  clear: both;
  border-spacing: 2.5rem;
}
.card:hover {
    box-shadow: 0rem 1.875rem 1.125rem -0.5rem rgba(0, 0, 0,0.1);
      transform: scale(1.10, 1.10);
  }

  /* Overzichtpagina Tweede Rij */
  .row2{margin: 0 -0.313rem;}

  .row2:after{
    content: "";
    display: table;
    clear: both;
    border-spacing: 2.5rem;
  }

  .column2{
  float: left;
  width: 25%;
  padding: 0 3em; 
  }

  @media screen and (max-width: 37.5rem) {
    .column2 {
      width: 100%;
      display: block;
      margin-bottom: 1.25rem;
    }
  }

  .card2{
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2); 
    padding: 1rem;
    text-align: center;
    background-color:  #c0baba;
  }
 .card2:hover {
    box-shadow: 0rem 1.875rem 1.125rem -0.5rem rgba(0, 0, 0,0.1);
      transform: scale(1.10, 1.10);
  }

  /* Blog pagina */
  header .container{
    display: flex;
    justify-content: space-between;
}
header a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    padding: 1rem 2rem;
    display: inline-block;
 }
 
 header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
 }
 
 header nav a {
    background-color: rgb(239, 240, 239);
    color:#724c39;
    transition: color 2s ease-in-out;
 
 }
 header nav a:hover,
 header nav a:focus-visible{
    color: #d08787;
    background-color:#f7f1ea;
 }
 header nav a.active{
    color: #030303;
    background-color:#f7f1ea;
 }
 header button .contact{
   color:rgb(12, 12, 9);
   font-size: 1.5rem;
   text-decoration: none;
   background: #c07272;
   border-radius: 0.5rem; 
 }
 .logo{
    font-size: 2rem;
 }

 /*blogpost1 pagina */ 
 h1{
  text-align:center;
  margin-bottom:50px;
  margin-top:50px;
 }
 .header-container p{
    margin-left: 34rem;
    margin-top: 3rem;
 }

.row4{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0.25rem;
}

.row4 p{
  margin-left: 10rem;
  margin-top: 5rem;
}

.row4 img{
  margin-left: 5rem;
  margin-top: 0rem;
}
 .column3{
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 0.25rem;
 }

 .column3 img{
    margin-top: 0.5rem;
    vertical-align: middle;
    width: 100%;
 }


 @media screen and (max-width: 50rem){
    .column3{
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
 }
 @media screen and (max-width: 37.5rem){
    .column3{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
 }

 /* Blogpagina2 */
 header .container{
  display: flex;
  justify-content: space-between;
}
header a{
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  padding: 1rem 2rem;
  display: inline-block;
}

header nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  background-color: rgb(223, 216, 189);
  color:#724c39;
  transition: color 2s ease-in-out;

}
header nav a:hover,
header nav a:focus-visible{
  color: #d08787;
  background-color:#f7f1ea;
}
header nav a.active{
  color: #030303;
  background-color:#f7f1ea;
}
header button .contact{
 color:rgb(12, 12, 9);
 font-size: 1.5rem;
 text-decoration: none;
 background: #c07272;
 border-radius: 0.5rem; 
}
.logo{
  font-size: 2rem;
}

/*Blogpagina gegevens */ 
.information{
  position: static;
  height: 30rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  color: #0e0d0d;
  font-size: 1rem; 
}

h1{
  margin-left: 10rem;
  margin-top: 3rem;
}

h2{
  margin-left: 10rem;
  margin-top: 2rem;
}

.information p{
  margin-left: 10rem;
}

.menulink{
margin: 0 10rem;
}

/*Footer*/
.left-content{
  text-align: left;
}

.right-content{
  text-align: right;
  padding: 2rem;
}

.left-margin-content{
  text-align: left;
  margin: 0 2rem;
}

.font-actor{
  font-family: Actor;
}